; The Release Notes of ASPEED iRMP SOC Flash Utility in UEFI Shell
;===============================================================================
v.1.18.00: ycchen@022318
01.[Bug] [AST2500] Fixed Failed to update SYS SPI Flash
02.[New] [AST2500] Support SPI2 flash update with GPIOR2 as CS
03.[Bug] [AST2400/2500] Fixed incorrect GPIO settings through LPC
04.[Bug] Fixed Die Erase failed on some N25Q512 parts
05.[New] Support DYB un-protected for Spansion S25FL128S/256S
-------------------------------------------------------------------------------
v.1.16.01: ycchen@081517
01.[Bug] [AST2050/2100] Failed to update if the flash size is 32MB or above
02.[Bug] [AST2500] Failed to update through L2A
v.1.16.00: ycchen@080217
01.[New] Support 128/256MB SPI flash
02.[New] Add Warning Message before flashing
-------------------------------------------------------------------------------
v.1.15.00: ycchen@022217
01.[Bug] [AST2400] Fixed WDT2 will use PCLK as reference clock after flashing
02.[Bug] Fixed cannot updade image larger than 32MB
03.[Bug] [AST2400] Fixed failed to update flash if WDT2 triggerred
04.[Bug] Fixed failed to update Spansion S25FL512S flash chip
05.[Bug] Fixed Return Erase Chip OK in HPM mode
-------------------------------------------------------------------------------
v.1.14.00: ycchen@080416
01.[Bug] [AST2400] Fixed it may update to CS1 flash instead of CS0 flash if enable 2nd boot.
-------------------------------------------------------------------------------
v.1.13.00: ycchen@042216
01.[Bug] [AST2300/2400/2500] Fixed BMC fw did not reboot properly by "option=w" if BMC is diabled by h/w strappings
02.[New] Support option to assign device Bus number
-------------------------------------------------------------------------------
v.1.12.03: ycchen@120215
01.[Bug] Fixed return code error for WDT reset only
v.1.12.02: ycchen@11815
01.[Bug] [AST2500] Fixed BMC fw may not boot properly after flashing
02.[Bug] [AST2500] Fixed failed to flash BMC sometimes if enable 2nd boot
v.1.12.01: ycchen@110315
01.[Bug] remove check I2C prompt message to avoid confusing
02.[Bug] Remove LPC port auto detection to avoid to impact 3rd SIO
03.[Bug] Fixed gpio_b/gpio_f command settings not correct issue
04.[New] Avoid to use legacy IO to disable LPC2AHB
05.[Bug] Fixed failed to update SYSSPI flash on some platforms
v.1.12.00: ycchen@011615
01.[New] Support option for WDT reset only
02.[New] Support Gang Block Unlock
-------------------------------------------------------------------------------
v.1.11.01: ycchen@111014
01.[New] First Release
